<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="524.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Borrowing_HistoryPage_Controller">
   <children>
      <Label layoutX="22.0" layoutY="23.0" prefHeight="50.0" prefWidth="294.0" text="Borrowing History" textFill="#1c1f76">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <AnchorPane layoutX="24.0" layoutY="95.0" prefHeight="398.0" prefWidth="816.0" style="-fx-background-color: #F2E6D8;">
         <children>
            <TableView fx:id="tblBorrowingHistory" layoutX="32.0" layoutY="23.0" prefHeight="358.0" prefWidth="750.0">
              <columns>
                <TableColumn fx:id="colmMemberID" prefWidth="104.80002212524414" text="Member ID" />
                <TableColumn fx:id="colmBookTitle" prefWidth="145.59999084472656" text="Book Title" />
                  <TableColumn fx:id="colmIssueDate" prefWidth="146.39996337890625" text="Issue Date" />
                  <TableColumn fx:id="colmDueDate" prefWidth="126.40008544921875" text="Due Date" />
                  <TableColumn fx:id="colmReturnDate" prefWidth="138.40008544921875" text="Return Date" />
                  <TableColumn fx:id="colmStatus" prefWidth="84.800048828125" text="Status" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
